# TestApp

app/: build.gradle
app/src/androidTest/java/com/whaletail/uklon/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/whaletail/uklon/test/suite/: ExampleTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whaletail/uklon/test/: Extensions.kt  MainActivity.kt  TestApp.kt
app/src/main/java/com/whaletail/uklon/test/api/: CommentsAPI.kt  PostAPI.kt  UsersAPI.kt
app/src/main/java/com/whaletail/uklon/test/dagger/: AppComponent.kt
app/src/main/java/com/whaletail/uklon/test/dagger/annotations/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/whaletail/uklon/test/dagger/modules/: ActivityBuilder.kt  ApiModule.kt  AppModule.kt  NetworkModule.kt  ServiceBuilder.kt  ViewModelModule.kt
app/src/main/java/com/whaletail/uklon/test/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/whaletail/uklon/test/mvp/postDetails/: CommentsAdapter.kt  PostDetailsActivity.kt  PostDetailsActivityModule.kt  PostDetailsActivityVP.kt  PostDetailsViewModel.kt  RegisterState.kt  State.kt
app/src/main/java/com/whaletail/uklon/test/mvp/posts/: PostsActivity.kt  PostsActivityModule.kt  PostsActivityVP.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/whaletail/uklon/test/mvp/updateService/: UpdateService.kt  UpdateServiceModule.kt
app/src/main/java/com/whaletail/uklon/test/util/: BaseActivity.kt  BaseViewModel.kt  Data.kt  State.kt  UklonTestActivity.kt  ViewModelFactory.kt
app/src/main/java/com/whaletail/uklon/test/util/views/: UserView.kt
app/src/main/res/drawable/: adapters_item_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_posts.xml  comment_holder_layout.xml  post_holder_layout.xml  user_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/whaletail/uklon/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
