<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/comment_holder_layout_p">

    <TextView
        android:id="@+id/tv_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/comment_holder_layout_ts" />

    <TextView
        android:id="@+id/tv_comment_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comment_holder_layout_mt"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_comment_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comment_holder_layout_mt"
        android:textColor="@color/colorBlack" />

</LinearLayout>